 <!doctype html>
<html lang="en">
    <head>
        <title>CppQuiz.org {{title}}</title>
        <style>
            body
            {
                font-family: verdana, sans-serif;
                color:#111;
            }
            #content
            {
                width:55em;
                margin-left:auto;
                margin-right:auto;
                padding:0;
                border:0;
            }
            #header
            {
                background-color:#aaf;
            }
            #header, p {
                padding:0.5em;
            }
            #header h1 {
                margin:0;
            }
            h1 a
            {
                text-decoration:none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="header">
            <h1><a href="/">C++ Quiz</a></h1>
            </div>
            <p>CppQuiz.org is down for planned maintenance. We expect to be back at YYYY-MM-DD HH:MM UTC.</p>
        </div>
    </body>
</html>

